<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Sushi</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>Sushi.Sushi</StartupObject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Discord.Net" Version="3.12.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.7.23375.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.21.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.21.0" />
	</ItemGroup>

	<Target Name="CopyConfigFile" BeforeTargets="Build">
		<ItemGroup>
			<ConfigFiles Include="src/config.json" />
		</ItemGroup>
		<Copy SourceFiles="@(ConfigFiles)" DestinationFolder="$(OutputPath)" />
	</Target>

</Project>
